# kuaforum-project

./: .gitignore  KuaforumAPI.sln  build_log.txt
src/Core/KuaforumAPI.Application/: Class1.cs  KuaforumAPI.Application.csproj  ServiceRegistration.cs
src/Core/KuaforumAPI.Application/Constants/: Roles.cs  SmsTemplates.cs
src/Core/KuaforumAPI.Application/DTOs/: CoreExampleDto.cs
src/Core/KuaforumAPI.Application/DTOs/Admin/: AdminPasswordDtos.cs
src/Core/KuaforumAPI.Application/DTOs/AdminSalon/: AdminCreateSalonDto.cs
src/Core/KuaforumAPI.Application/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  CreateGuestAppointmentDto.cs  CreateManualAppointmentDto.cs  (+4 more)
src/Core/KuaforumAPI.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/KuaforumAPI.Application/Models/: ErrorDetails.cs
src/Core/KuaforumAPI.Application/Services/: CoreExampleService.cs
src/Core/KuaforumAPI.Application/Settings/: CloudinarySettings.cs  NetGsmSettings.cs
src/Core/KuaforumAPI.Application/Validators/: ChangePasswordValidator.cs  CreateAddressValidator.cs  CreateCoreExampleValidator.cs  CreateEmployeeValidator.cs  CreateShopValidator.cs  ServiceManagementValidators.cs  UpdateAddressValidator.cs  UpdateProfileValidator.cs
src/Infrastructure/KuaforumAPI.Infrastructure/: Class1.cs  KuaforumAPI.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/KuaforumAPI.Infrastructure/Services/: AdminPasswordService.cs  AdminSalonService.cs  AppointmentService.cs  AuthService.cs  CloudinaryImageService.cs  DateTimeService.cs  EmployeeService.cs  FavoriteService.cs  MediaLikeService.cs  NetGsmSmsService.cs  ReviewService.cs  SalonApplicationService.cs  ServiceManagementService.cs  ShopBlockService.cs  ShopCodeGeneratorService.cs  ShopService.cs
(+294 files in other folders)
